// Mixins in here
.bordered(@border, @border-color) {
    border: 1px solid @border;
    background-color: @border-color;
}

.btn {
    .bordered(1px solid #376551, #376551);
    border-radius: 1rem;
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 1rem 4rem;


}