// Navigation Styles here

//Mixins
.centered() {
    display: flex;
    justify-content: center;
    align-items: center;
}


.navigation {
    .centered();
    height: 9rem;
    border-bottom: 1px dashed grey;

    .logo {
        width: 30%;
        margin-right: 14%;
        margin-left: 18%;
        font-size: 30px;
    }

    nav {
        width: 70%;

        a {
            text-decoration: none;
            color: black;
            font-size: 1.7rem;
            margin: 0 3% 0 4%;
        }
    }
}

@media @mobile {
    .navigation {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .logo {
        margin-bottom: 1rem;
    }
}